# rikaisya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wensimin/rikaisya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wensimin/rikaisya/: FirstFragment.java  FloatingService.java  MainActivity.java  OCRSettingsActivity.java  OcrButtonView.java  OcrSettingService.java  Rikai.java  RikaiAdapter.java  RikaiFloatingService.java  RikaiService.java  RikaiSettingService.java  SecondFragment.java
app/src/main/java/com/github/wensimin/rikaisya/activity/: MainActivity.java  OCRSettingsActivity.java  ScreenActivity.java
app/src/main/java/com/github/wensimin/rikaisya/adapter/: RikaiAdapter.java  RikaiClipChangeListener.java  TouchAdapter.java
app/src/main/java/com/github/wensimin/rikaisya/contract/: ScreenCaptureContract.java
app/src/main/java/com/github/wensimin/rikaisya/service/: CheckStatusBarViewManager.java  OCRFloatViewManager.java  OCRFloatingService.java  OCRQuickSettingService.java  OCRResultService.java  OCRResultViewManager.java  OCRService.java  OCRSettingService.java  OCRTile.java  RikaiFloatingService.java  RikaiQuickSettingService.java  RikaiSettingService.java  RikaiTile.java  RikaiTile.kt  ScreenCapService.java  SwitchTile.kt
app/src/main/java/com/github/wensimin/rikaisya/utils/: ImageUtils.java  OCRUtils.java  PerformanceTimer.java  ScreenshotPermissionUtils.java  SystemUtils.java  TransitionUtils.java  TranslateUtils.java
app/src/main/java/com/github/wensimin/rikaisya/view/: AlwaysFocusTextView.java  CaptureView.java  OCRResultView.java
app/src/main/res/layout/: activity_main.xml  capture.xml  float_btn.xml  ocr_btn.xml  ocr_edit_dialog.xml  ocr_result_view.xml  rikai_btn.xml  rikai_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  setting_btn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ocr_icon_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/wensimin/rikaisya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
